<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Charities</title>
</head>

<body>
    <header>
        <h1>A look into Charities</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="Charitieslist.html">Charities List</a>
        <a href="Charityprofile.html">Charity Profiles</a>
    </nav>

    <div class="container">
        <h2>Welcome</h2>
        <img class="about-image" src="image.jpg" alt="Placeholder Image">
        <p>Introductory paragraph</p>
        <h2>What We do.</h2>
        <p> Welcome to A Look Into Charities. Our mission is to equip people with the knowledge and resources to reach out to charities that you can receive help from or offer to serve. </p>
    </div>
       
        <footer>
            <p>&copy; 2023 My Website</p>
            <div class="contact-title">Contact</div>
            <div class="phone-number">Phone: +1 (555) 123-4567</div>
        </footer>
    </body>
    </html>